# USTParchis

./: BandManagement.sln  LICENSE  README.md  USTParchis.sln
Application.API/: Application.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
Application.API.Tests/: Application.API.Tests.csproj  AuthorControllerTests.cs  CultureControllerTests.cs  GameControllerTests.cs
Application.API.Tests/Utils/: HttpClientExtension.cs  TestContext.cs
Application.API/Controllers/: AuthorController.cs  CultureController.cs  GameController.cs
Application.API/Infraestructure/: LocService.cs  ServiceRegistry.cs  ServiceRegistryManager.cs  SharedResource.cs
Application.API/Mapping/: AuthorMapping.cs
Application.API/Resources/: ErrorMessage-en.json  Shared-en.json  Shared-es.json  SharedResource.es.Designer.cs  SharedResource.es.resx
Application.API/Resources/Domain.Model/: Game-en.json  Game-es.json
Application.API/Services/: CustomStringLocalizer.cs
Application.Interfaces/: Application.Interfaces.csproj
Application.Services/: Application.Services.csproj
Application.Services.Tests/: Application.Services.Tests.csproj
Application.Services.Tests/Properties/: AssemblyInfo.cs
Application.ViewModels/: Game.cs  ValidationResultViewModel.cs
Application.ViewModels/Band/: AuthorViemModel.cs
Application.ViewModels/Generic/: SearchDataViewModel.cs
BandManagement/: ASPNETCoreAngular.csproj  BandManagement.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
BandManagement/ClientApp/: boot.browser.ts  boot.server.ts
BandManagement/ClientApp/app/: app.browser.module.ts  app.module.browser.ts  app.module.shared.ts  app.shared.module.ts
BandManagement/ClientApp/app/enums/: APi.enum.ts
BandManagement/ClientApp/app/models/: author.model.ts  dictionary.model.ts  search.model.ts  validationField.model.ts  validationResult.model.ts
BandManagement/ClientApp/app/services/: author.service.ts
BandManagement/Controllers/: HomeController.cs  SampleDataController.cs
BandManagement/Views/: _ViewImports.cshtml
BandManagement/Views/Home/: Index.cshtml
BandManagement/Views/Shared/: _Layout.cshtml
BandManagement/wwwroot/font-awesome/: package.json
Domain.Model/: Game.cs
Domain.Model.Tests/: Domain.Model.Tests.csproj  UnitTest1.cs
Domain.Model.Tests/Properties/: AssemblyInfo.cs
Domain.Model/Attributes/: DataEntityAttribute.cs
Domain.Model/Band/: Author.cs  Component.cs  InstrumentPlay.cs  Link.cs  Sheet.cs  Song.cs
Domain.Model/Base/: BaseEntity.cs  Game.cs  NamedEntity.cs  ValidationModel.cs
Domain.Model/Enums/: GameState.cs  InstrimentType.cs  InstrumentType.cs  RoleType.cs  SongType.cs  VoiceType.cs
Domain.Model/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
Domain.Model/Infraestructure/: FilterModel.cs  FilterType.cs  SearchModel.cs  SearchResulModel.cs
Domain.Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  Infraestructure.Persistence.csproj
Domain.Persistence/Migrations/: 20180116151503_Initial.Designer.cs  20180116151503_Initial.cs  20180116164212_Add Game entity.Designer.cs  20180116164212_Add Game entity.cs  20180125111315_Initial.Designer.cs  20180125111315_Initial.cs  20180125111914_Add_Sheet_Relation.Designer.cs  20180125111914_Add_Sheet_Relation.cs  20180126105605_Initial.Designer.cs  20180126105605_Initial.cs  20180131154635_AddComponent.Designer.cs  20180131154635_AddComponent.cs  DatabaseContextModelSnapshot.cs
Domain.Persistence/Repositories/: GenericRepository.cs
Domain.Services.Tests/: AuthorServiceTests.cs  Domain.Services.Tests.csproj  GameServiceTests.cs  UnitTest1.cs  ValidationService.Tests.cs
Domain.Services.Tests/Properties/: AssemblyInfo.cs
Domain.Services.Tests/Utils/: TestValidationAttribute.cs  TestValidationModel.cs
DomainServices.Interfaces/: DomainServices.Interfaces.csproj
DomainServices.Interfaces/Domain/: IAuthorService.cs  IEntityService.cs  IGameService.cs  IValidationService.cs  IValidationServiceGeneric.cs
DomainServices.Interfaces/Infraestructure/: IGenericRepository.cs  IMapper.cs
DomainServices.Services/: DomainServices.Services.csproj  GameService.cs  GameValidator.cs
DomainServices.Services/Band/: AuthorService.cs
DomainServices.Services/Base/: EntityService.cs
DomainServices.Services/Validation/: ValidationService.cs
Infraestructure.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  Infraestructure.Database.csproj
Infraestructure.Database/Migrations/: 20180111151205_Initial.Designer.cs  20180111151205_Initial.cs  DatabaseContextModelSnapshot.cs
Infraestructure.Internationalization/: CustomStringLocalizer.cs  Infraestructure.Internationalization.csproj
Infraestructure.Internationalization/Json/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Infraestructure.Reflection/: Infraestructure.Reflection.csproj  Mapper.cs  Types.cs
Infraestructure.Utils/: Mapper.cs
Infraestructure.Validation/: CustomValidationMetadataProvider.cs  ErrorMessage.cs  Infraestructure.Validation.csproj  ValidationService.cs
Internationalization.Infraestructure.Tests/: Infraestructure.Tests.csproj  Internationalization.Infraestructure.Tests.csproj  JsonStringLocalizerFactoryTest.cs  JsonStringLocalizerTess.cs  JsonTestEntity.cs  ValidationService.Tests.cs
Internationalization.Infraestructure.Tests/Resources/: JsonTestEntity-es.json  Shared-es.json  Shared-pt.json
Internationalization.Infraestructure.Tests/Resources/Infraestructure.Tests.Utils/: JsonTestEntity-es.json  TestValidationModel-es.json
Internationalization.Infraestructure.Tests/Utils/: JsonTestEntity.cs  TestValidationAttribute.cs  TestValidationModel.cs  TestValidationModelNested.cs
USTParchis/: Startup.cs  USTParchis.csproj  appsettings.json  npm-shrinkwrap.json  package.json
USTParchis/ClientApp/components/: NavMenu.tsx
USTParchis/Controllers/: HomeController.cs  LoginController.cs  SampleDataController.cs
USTParchis/Views/: _ViewImports.cshtml
USTParchis/Views/Login/: Index.cshtml
USTParchis/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
